<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <title>HW_2</title>
</head>
<body>

<div class="main_inf">
    <p class="centr_obj top_title" >HW 1-2</p>
    <h1 class="centr_obj main_title">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

    <img class="centr_obj" src="./img/меркурій.png" alt="Меркурій" >
    <p class="planet_title">Меркурій</p>
    <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" title="посилання на Вики">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, 
        оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. 
        Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>
    
    <img class="left_obj" src="./img/венера.png" alt="Венера" >
    <p class="right_obj planet_title" >Венера</p>
    <p>Друга від Сонця та шоста за розміром планета <a href="https://en.wikipedia.org/wiki/Solar_System" title="посилання на Вики">Сонячної системи</a>. 
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83." title="посилання на Вики">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, 
        богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. 
        За розміром майже така ж, як і Земля.
    </p>

    <div class="right_obj" > <img  src="./img/земля.png" alt="Земля" > </div>
    <p class="centr_obj planet_title" >Земля</p>
    <p class="text_centr">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи 
        і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
    </p>

    <img class="centr_obj" src="./img/марс.png" alt="Марс" >
    <p class="left_obj planet_title" >Марс</p>
    <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" title="посилання на Вики">Марса</a> — давньоримського бога війни. 
        Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
    </p>

    <img class="centr_obj" src="./img/ypiter.png" alt="Юпітер" >
    <p class="centr_obj planet_title" >Юпітер</p>
    <p class="text_centr">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. 
        (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" title="посилання на Вики">газового гіганта</a>.
    </p>

    <img class="centr_obj" src="./img/сатурн.png" alt="Сатурн" >
    <p class="centr_obj planet_title" >Сатурн</p>
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі 
        (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" title="посилання на Вики">водню</a>
         і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" title="посилання на Вики">гелію</a>, 
         має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" title="посилання на Вики">атмосфери</a>. Навколо Сонця Сатурн обертається 
        за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька 
        сотень кілометрів менший.
    </p>

    <img class="left_obj" src="./img/уран.png" alt="Уран" >
    <p class="right_obj planet_title" >Уран</p>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші 
        за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    </p>

    <div class="right_obj" ><img src="./img/нептун.png" alt="Нептун" ></div>
    <p class="left_obj planet_title" >Нептун</p>
    <p class="bot_N">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів.
        Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" title="посилання на Вики">комета Галлея</a>.
         Маса Нептуна у 17,2 рази, а діаметр 
        екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
    </p>

    <img src="./img/Group 2.png" alt="WS" >
    <p class="bottom">Не забувайте про:  &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;. <br>
    Текст, наприклад,  <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" title="посилання на Вики">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt;a&gt;.
    </p>

</div>  


<div class="castome_table">
    <table>
        <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>

</div>


<div class="bot_el_1"><img src="/img/герб.png"  alt="тут має бути Тризуб " title="Слава Україні!">
    <div class="bot_el_1_text" >Успіху у навчанні і мирного неба! <br>
            Все буде Україна 
    </div>
    <div class="bot_el_2"><img src="/img/стяг.png" alt="Стяг" title="Героям Слава!">
        <span class="bot_el_2_text" ><a href="https://7e.com.ua/webdev/">https://7e.com.ua/webdev/</a></span>
    </div>
</div>

</body>
</html>